<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Murage|Full-stack developer</title>
    <base href="/">
    <meta name="keywords" content="murage,mimidotsuser,mimidots,full-stack developer">
    <meta name="description" content="murage,full-stack developer">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Murage M., full-stack developer" />
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/25152892?s=200&v=4" />
    <meta property="og:url" content="https://murage.labskenya.com" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#53626b">
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
</head>
<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
